# sistema-assinatura-barbearia

./: .gitignore  LICENSE  README.md  gitignore.txt
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/: APIAssinaturaBarbearia.csproj  APIAssinaturaBarbearia.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.Application/: APIAssinaturaBarbearia.Application.csproj  Class1.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.Application/DTO/: AssinaturaUpdateDTO.cs  BarbeiroRedefinicaoSenhaDTO.cs  ClienteCadastroDTO.cs  LoginDTO.cs  PaginacaoDTO.cs  ResetSenhaDTO.cs  TokenRequestDTO.cs  TokenResponseDTO.cs  UsuarioCadastroDTO.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.Application/DTO/Mappings/: AssinaturaMappingProfile.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.Application/Exceptions/: ApplicationAlreadyHasSubscriptionException.cs  ApplicationInvalidCredentialsException.cs  ApplicationInvalidRefreshTokenException.cs  ApplicationInvalidTokenException.cs  ApplicationNonMatchException.cs  ApplicationNotFoundException.cs  ApplicationRevocationAccessException.cs  ApplicationRoleAlreadyExistsException.cs  ApplicationSearchPeriodOfInvalidDatesException.cs  ApplicationUserAlreadyRegisteredException.cs  ApplicationUserNotRegisteredException.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.Application/Interfaces/: IAdminService.cs  IAssinaturaClienteHandlerService.cs  IAssinaturaService.cs  IClienteService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.Application/Mappings/: AssinaturaMappingProfile.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.Application/Options/: SeedOptions.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.Application/Services/: AssinaturaClienteHandlerService.cs  AssinaturaService.cs  ClienteService.cs  TokenService.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.CrossCutting/: APIAssinaturaBarbearia.CrossCutting.csproj  Class1.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.CrossCutting/GlobalExceptions/: ExcessaoMiddleware.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.CrossCutting/IoC/: DependenceInjection.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.CrossCutting/Middlewares/: ValidateSearchFieldsMiddleware.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.CrossCutting/Middlewares/GlobalExceptions/: ExcessaoMiddleware.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia.CrossCutting/Security/: AuthConfiguration.cs  RateLimiterConfiguration.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/Controllers/: AssinaturasController.cs  AuthController.cs  WeatherForecastController.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/DTO/: AssinaturaUpdateDTO.cs  BarbeiroRedefinicaoSenhaDTO.cs  ClienteCadastroDTO.cs  ClienteDTO.cs  LoginDTO.cs  TokenDTO.cs  TokenRequestDTO.cs  TokenResponseDTO.cs  UsuarioCadastroDTO.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/DTO/Mappings/: AssinaturaMappingProfile.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/Data/: BdContext.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/Exceptions/: AlreadyHasSubscriptionException.cs  NotFoundException.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/Filtros/: ExcessaoMidd.cs  FiltroExcecao.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/Migrations/: 20240914204319_Initial.Designer.cs  20240914210746_CriandoTabelasAssinaturaCliente.Designer.cs  20240914210746_CriandoTabelasAssinaturaCliente.cs  20240915144014_AjustandoTabelaCliente.Designer.cs  20240915144014_AjustandoTabelaCliente.cs  20240915151718_AjusteCliente.Designer.cs  20240915151718_AjusteCliente.cs  20240915161403_AjustandoPrecicaoTime.Designer.cs  20240917014000_AjusteAssinatura.Designer.cs  20240917014000_AjusteAssinatura.cs  20241005175217_AdicionandoIdentity.Designer.cs  20241005175217_AdicionandoIdentity.cs  20241005180412_AtualizandoIdentityUser.Designer.cs  20241005180412_AtualizandoIdentityUser.cs  BdContextModelSnapshot.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/Models/: Assinatura.cs  Barbeiro.cs  Cliente.cs  Usuario.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/Properties/: launchSettings.json
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/Repositories/: AssinaturaRepositorie.cs  AssinaturaRepository.cs  ClienteRepository.cs  Repository.cs  UnityOfWork.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/Repositories/Interfaces/: IAssinaturaRepositorie.cs  IAssinaturaRepository.cs  IClienteRepository.cs  IRepository.cs  IUnityOfWork.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/Services/: AssinaturaClienteHandlerService.cs  AssinaturaService.cs  ClienteService.cs  TokenService.cs
backend/APIAssinaturaBarbearia/APIAssinaturaBarbearia/Services/Interfaces/: IAssinaturaClienteHandlerService.cs  (+3 more)
(+67 files in other folders)
